<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gatos e Fatos</title>
  <link href="mobile.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="page1">
    <div>
      <img src="./assets/wait, I’m Feds.jpg"></img>
    </div>
    <div class="titulos">
      <h3>Gatos são Estranhos!</h3>
      <p>Fatos inúteis sobre gatos</p>
      <button onclick="scrollSelection()" class="seta-explore">
        <h1>⮋</h1>
      </button>
    </div>
  </div>
  <div class="page2">
    <div class="cubo1">
      <img src="./assets/gato guerra.jpeg"></img>
      <h4>Super Sentido</h4>
      <p>Os gatos são extremamente sensíveis às vibrações. Um gato detceta um tremor de terra cerca de 10 a 15 minutos
        antes de um humano.</p>
    </div>
    <div class="cubo2">
      <img src="./assets/gatoRico.jpeg"></img>
      <h4>Gato Rico</h4>
      <p>O gato mais rico do mundo chama-se Blackie, à qual foram deixadas 15 000 000 de libras pelo seu dono Ben Rea.
      </p>
    </div>
    <div class="cubo3">
      <img src="./assets/Gato OMAGADD.jpeg"></img>
      <h4>Sem Orgão</h4>
      <p>Um gato não tem clavícula, por isso, consegue passar em qualquer local que a sua cabeça também passe.</p>
    </div>
  </div>
  <div class="page3">
  <div class="form">
    <h3>Entre em contato</h3>
    <input class="inp1" type="text" id="Seu nome" name="Seu nome" required placeholder="Nome">
    <input class="inp2" type="text" id="Email" name="Email" pattern=".+@example\.com" size="30" required placeholder="E-mail">
    <textarea class="text-box" type="text" id="Digite sua mensagem" name="Digite sua mensagem" placeholder="Digite sua mensagem"></textarea>
    <button class="pg3-button">Enviar</button>
  </div>
  <div>
    <a href="https://www.youtube.com/watch?v=VpU7ylZwv40"><img src="./assets/goto brigao.jpg"></img></a>
  </div>
  </div>
  <footer>© 2024 - Gabriel Ribeiro</footer>
</body>

</html>