body {
  font-family: 'Mulish', sans-serif;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

button {
  background-color: black;
  border: none;
  cursor: pointer;

  & :hover {
    filter: drop-shadow(0px 0px 10px #119400);
  }

  & h1 {
    margin-top: 4px;
    font-size: 100px;
    color: green;
  }
}

.titulos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 364px;
  height: 340px;
  margin-top: 30px;
  border-radius: 120px;
  animation: move 3s;
}

h3 {
  font-size: 32px;
  font-weight: 900px;
  margin-bottom: 1px;
  color: green;
}

p {
  font-size: 20px;
  font-weight: 600px;
  margin-bottom: 4px;
  margin-top: 1px;
  color: white;
}

.page2 {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 125px;
  width: 100vw;
  height: 1242px;

  .cubo1 {
    color: #fff;
    background-color: black;
    border-radius: 30px;
    width: 352px;
    height: 337px;
    margin-top: 40px;

    & img {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      margin: 26px 0px 0px 26px;
    }

    & p {
      font-weight: 600;
      font-size: 16px;
      margin-left: 26px;
      margin-right: 59px;
      margin-top: 19px;
      margin-bottom: 26px;
    }

    & h4 {
      color: green;
      font-weight: 900;
      font-size: 29px;
      margin: 33px 0px 0px 26px;
    }
  }

  .cubo2 {
    color: #fff;
    background-color: black;
    border-radius: 30px;
    width: 352px;
    height: 337px;
    margin-top: 40px;

    & img {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      margin: 26px 0px 0px 26px;
    }

    & p {
      font-weight: 600;
      font-size: 16px;
      margin-left: 26px;
      margin-right: 59px;
      margin-top: 19px;
      margin-bottom: 26px;
    }

    & h4 {
      color: green;
      font-weight: 900;
      font-size: 29px;
      margin: 33px 0px 0px 26px;
    }
  }

  .cubo3 {
    color: #fff;
    background-color: black;
    border-radius: 30px;
    width: 352px;
    height: 337px;
    margin-top: 40px;

    & img {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      margin: 26px 0px 0px 26px;
    }

    & p {
      font-weight: 600;
      font-size: 16px;
      margin-left: 26px;
      margin-right: 59px;
      margin-top: 19px;
      margin-bottom: 26px;
    }

    & h4 {
      color: green;
      font-weight: 900;
      font-size: 29px;
      margin: 33px 0px 0px 26px;
    }
  }
}

.page3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
  margin-right: 39px;

  & .form {
    display: flex;
    flex-direction: column;
    align-self: self-start;
  }

  & h3 {
    font-weight: 900;
    font-size: 32px;
    color: green;
    margin-top: 78px;
    margin-bottom: 25px;
  }

  & input {
    width: 338px;
    height: 48px;
    left: 43px;
    border-radius: 16px;
    Border: 1.5px;
    background-color: #fff;
    padding-left: 40px;
    margin-top: 18px;
  }
  .inp1 {
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='736.000000pt' height='736.000000pt' viewBox='0 0 736.000000 736.000000' preserveAspectRatio='xMidYMid meet'%3E%3Cg transform='translate(0.000000,736.000000) scale(0.100000,-0.100000)'%0Afill='%23000000' stroke='none'%3E%3Cpath d='M2443 7140 c-54 -34 -102 -96 -161 -210 -33 -63 -73 -140 -89 -170%0A-77 -148 -285 -645 -328 -787 -15 -48 -38 -122 -50 -163 -13 -41 -33 -120 -45%0A-175 -12 -55 -39 -171 -61 -259 -27 -110 -42 -200 -50 -295 -5 -75 -14 -154%0A-19 -176 -22 -93 -9 -376 28 -640 21 -149 20 -252 -2 -380 -13 -74 -17 -136%0A-14 -240 4 -122 8 -149 31 -209 15 -37 27 -74 27 -81 0 -18 -35 -24 -160 -30%0A-58 -2 -183 -10 -278 -16 -168 -12 -174 -13 -185 -36 -8 -18 -7 -27 4 -38 13%0A-13 35 -13 149 -5 74 6 141 13 148 15 8 3 62 8 120 11 59 3 131 7 160 9 30 2%0A60 1 68 -2 18 -7 116 -203 110 -219 -2 -6 -31 -14 -63 -18 -32 -4 -106 -20%0A-163 -38 -58 -17 -130 -36 -160 -43 -30 -7 -102 -25 -160 -40 -58 -15 -117%0A-30 -132 -32 -31 -6 -42 -27 -28 -54 13 -24 15 -24 109 1 42 10 121 31 176 45%0A55 13 141 36 190 50 103 29 260 51 297 42 27 -7 74 -48 101 -89 9 -15 17 -29%0A17 -31 0 -3 -35 -27 -77 -55 -68 -43 -147 -89 -413 -234 -175 -96 -178 -99%0A-189 -130 -6 -17 -11 -34 -11 -38 0 -22 92 18 307 136 236 129 352 186 441%0A214 55 17 98 4 178 -57 60 -44 268 -153 295 -153 23 0 70 -43 71 -65 1 -32%0A-19 -115 -46 -190 -14 -38 -45 -126 -69 -195 -24 -69 -49 -134 -55 -145 -36%0A-66 -140 -314 -166 -396 -23 -71 -111 -252 -443 -910 -43 -86 -123 -289 -167%0A-424 -38 -117 -49 -150 -61 -177 -7 -17 72 -18 1574 -18 l1582 0 -7 53 c-3 28%0A-13 77 -21 107 -8 30 -19 73 -23 95 -5 22 -43 143 -86 270 -76 230 -147 491%0A-178 660 -9 50 -21 106 -26 125 -13 51 -37 172 -70 355 -16 88 -35 194 -44%0A235 -8 41 -15 105 -15 141 -1 37 -5 79 -11 94 -5 14 -10 82 -10 150 l0 123 43%0A20 c24 11 68 28 98 37 134 42 179 60 254 101 44 24 100 57 125 74 25 16 51 30%0A58 30 6 0 12 4 12 10 0 5 14 17 31 26 36 18 71 15 209 -17 125 -30 597 -205%0A631 -235 22 -19 69 -18 69 1 0 9 -8 18 -17 22 -10 3 -25 12 -33 19 -20 16%0A-112 68 -166 93 -57 26 -258 96 -319 110 -75 18 -259 87 -263 100 -3 10 109%0A148 152 185 19 17 32 18 171 11 83 -5 182 -9 220 -10 39 -1 93 -5 120 -9 150%0A-21 194 -30 235 -46 128 -51 200 -65 200 -40 0 18 -45 40 -161 78 -125 41%0A-203 53 -419 66 -47 3 -132 9 -190 12 -58 4 -111 11 -117 17 -17 13 -16 52 3%0A106 36 103 64 132 137 142 29 3 84 11 122 17 171 27 280 35 423 30 117 -4 152%0A-2 156 8 10 27 -25 37 -137 40 -122 3 -370 -10 -511 -26 -54 -7 -93 -7 -98 -2%0A-6 6 -2 29 9 58 26 70 25 468 -1 559 -31 106 -35 134 -20 146 19 15 18 49 -2%0A71 -15 16 -16 27 -5 100 40 279 34 914 -11 1128 -9 41 -24 118 -33 170 -9 52%0A-25 123 -36 157 -10 34 -19 73 -19 86 0 13 -16 77 -36 143 -20 65 -42 137 -48%0A159 -7 22 -18 54 -25 70 -7 17 -22 68 -33 115 -58 247 -170 524 -258 642 -48%0A65 -104 97 -174 99 -103 4 -181 -70 -271 -256 -34 -71 -68 -148 -75 -170 -7%0A-21 -24 -64 -37 -95 -36 -80 -70 -178 -83 -235 -6 -27 -26 -90 -45 -140 -47%0A-126 -121 -357 -140 -440 -27 -118 -106 -348 -134 -390 l-27 -40 -204 -6%0Ac-113 -4 -234 -10 -269 -14 -79 -10 -91 2 -91 85 0 65 -32 204 -94 405 -24 77%0A-49 163 -56 190 -24 97 -56 180 -182 470 -36 83 -84 200 -107 260 -22 61 -48%0A123 -56 139 -9 16 -25 56 -36 90 -25 73 -93 172 -132 193 -52 26 -123 32 -154%0A13z m2481 -2997 c24 -123 28 -164 24 -236 -9 -131 -51 -221 -152 -323 -45 -45%0A-99 -90 -121 -101 -95 -47 -271 -55 -381 -18 -65 22 -166 112 -211 186 -52 87%0A-66 160 -61 326 2 78 8 147 13 152 6 6 113 13 260 16 137 4 252 8 256 10 8 5%0A19 -172 20 -314 0 -119 12 -165 50 -193 22 -16 29 -17 52 -7 46 21 57 82 57%0A315 l0 203 43 4 c23 2 65 4 94 5 49 2 52 1 57 -25z m-1928 -165 c0 -112 4%0A-146 24 -207 15 -48 31 -78 47 -88 22 -14 26 -14 63 11 22 14 46 39 54 55 26%0A49 48 169 50 267 l1 94 42 0 42 0 8 -57 c19 -135 -10 -304 -66 -392 -39 -61%0A-105 -126 -147 -146 -68 -32 -204 -55 -334 -55 -113 0 -133 3 -207 30 -111 39%0A-108 37 -199 132 -115 120 -132 160 -140 324 l-7 131 89 8 c88 8 314 17 554%0A23 l125 3 1 -133z m850 -424 c15 -22 15 -27 3 -39 -30 -28 -87 -35 -155 -17%0A-64 17 -83 34 -63 58 11 13 50 19 146 22 46 2 55 -1 69 -24z'/%3E%3Cpath d='M827 5236 c-57 -21 -100 -58 -132 -117 -52 -96 -34 -229 40 -287 55%0A-43 146 -34 153 16 5 32 -15 52 -53 52 -40 0 -65 27 -72 78 -7 56 12 107 55%0A142 45 37 84 39 128 5 61 -46 78 -87 80 -194 4 -162 65 -304 147 -344 35 -18%0A39 -18 62 -3 36 24 31 43 -22 95 -65 62 -84 118 -90 256 -4 79 -11 122 -25%0A151 -38 82 -142 164 -208 163 -14 0 -42 -6 -63 -13z'/%3E%3Cpath d='M1212 4435 c-33 -28 -43 -70 -21 -92 7 -7 8 -17 1 -29 -25 -48 25%0A-81 89 -60 68 23 88 113 36 171 -34 38 -68 41 -105 10z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: left 10px top 50%;
  }
  .inp2 {
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='512.000000pt' height='512.000000pt' viewBox='0 0 512.000000 512.000000' preserveAspectRatio='xMidYMid meet'%3E%3Cg transform='translate(0.000000,512.000000) scale(0.100000,-0.100000)'%0Afill='%23000000' stroke='none'%3E%3Cpath d='M2365 5114 c-394 -40 -701 -131 -1019 -302 -357 -190 -685 -489 -911%0A-828 -219 -328 -349 -667 -412 -1074 -24 -161 -24 -539 0 -700 89 -579 340%0A-1076 743 -1472 407 -400 893 -636 1479 -720 118 -17 512 -17 630 0 677 96%0A1244 411 1670 927 287 348 478 784 552 1265 24 161 24 539 0 700 -63 407 -193%0A746 -412 1074 -93 140 -177 242 -313 380 -391 396 -882 643 -1452 731 -101 15%0A-468 28 -555 19z m590 -565 c350 -37 691 -161 955 -347 130 -91 288 -252 378%0A-385 166 -244 247 -481 273 -799 24 -292 -18 -531 -138 -776 -96 -198 -251%0A-378 -428 -498 -115 -79 -192 -117 -318 -159 -131 -44 -224 -59 -372 -59 -187%0A0 -289 29 -374 109 -72 67 -103 144 -109 267 -3 54 -8 98 -12 98 -4 0 -39 -39%0A-77 -87 -189 -237 -375 -357 -595 -385 -177 -22 -309 22 -428 141 -144 145%0A-200 338 -179 613 29 393 190 754 449 1009 189 186 384 281 610 295 164 11%0A293 -26 438 -124 l53 -36 67 67 68 67 152 0 c135 0 152 -2 152 -17 0 -9 -48%0A-285 -107 -612 -97 -542 -107 -607 -107 -721 -1 -108 2 -130 19 -160 38 -65%0A117 -84 237 -59 165 35 310 154 397 325 77 153 108 279 117 479 25 537 -188%0A937 -612 1148 -343 172 -879 214 -1269 102 -556 -161 -967 -589 -1104 -1150%0A-38 -158 -52 -342 -40 -538 23 -383 149 -690 380 -924 196 -199 452 -327 776%0A-387 152 -28 381 -40 516 -27 145 14 308 49 402 86 36 15 68 25 70 23 4 -4%0A135 -405 135 -413 0 -21 -259 -107 -389 -130 -191 -33 -551 -38 -751 -10 -594%0A83 -1049 346 -1327 765 -63 94 -171 312 -202 405 -59 181 -87 335 -102 574%0A-27 416 40 769 209 1108 167 331 377 573 673 773 431 289 951 409 1514 349z'/%3E%3Cpath d='M2537 3111 c-199 -65 -371 -282 -444 -560 -33 -123 -38 -327 -9 -401%0A46 -121 106 -164 226 -165 66 0 84 4 145 34 88 43 236 188 318 311 l56 86 56%0A308 c64 352 69 311 -44 368 -56 28 -76 33 -155 35 -69 2 -105 -2 -149 -16z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: left 10px top 50%;
  }
}

& .text-box {
  font-family: 'Mulish', Times New Roman, Sans Serif;
  font-size: 14px;
  font-weight: 600;
  width: 348px;
  height: 126px;
  border-radius: 16px;
  border: 1.5px;
  padding: 12px 16px 16px 16px;
  margin-top: 24px;
  resize: none;
}

& .pg3-button {
  background-color: green;
  font-size: 14px;
  font-weight: 700;
  border-radius: 16px;
  max-width: 151px;
  min-height: 45px;
  padding: 10px 16px 10px 16px;
  margin-top: 24px;
  margin-bottom: 63px;

  &:hover{
    background: linear-gradient(90deg, rgba(0,51,1,1) 0%, rgba(0,187,0,1) 50%, rgba(0,51,1,1) 100%);
    border: 1px solid white;
  }
}

footer {
  font-size: 19px;
  font-weight: 600;
  color: black;
  background-color: green;
  width: 100vw;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes move {
  0% {
    opacity: 0.00;
  }

  6% {
    opacity: 0.06;
  }

  12% {
    opacity: 0.12;
  }

  18% {
    opacity: 0.18;
  }

  25% {
    opacity: 0.25;
  }

  31% {
    opacity: 0.31;
  }

  50% {
    opacity: 0.50;
  }

  62% {
    opacity: 0.62;
  }

  75% {
    opacity: 0.75;
  }

  87% {
    opacity: 0.87;
  }

  100% {
    opacity: 1.00;
  }
}

@media (min-width: 1243px) {
  .page1 {
    display: flex;
    flex-direction: row-reverse;
    gap: 300px;

    & img {
      margin-top: 100px;
    }
  }

  .titulos {
    margin-top: 250px;
    display: unset;

    & h3 {
      font-size: 58px;
    }

    & p {
      font-size: 32px;
      margin-bottom: 139px;
    }
  }

  .page2 {
    height: 576px;
    display: flex;
    flex-direction: row;
    gap: 60px;

    .cubo1 {
      width: 366px;
      height: 448px;

      & img {
        width: 97px;
        height: 97px;
        border-radius: 70px;
        margin: 32px 0px 0px 32px;
      }

      & h4 {
        font-size: 35px;
        margin-left: 32px;
      }

      & p {
        font-size: 19px;
        margin-left: 32px;
      }
    }

    .cubo2 {
      width: 366px;
      height: 448px;

      & img {
        width: 97px;
        height: 97px;
        border-radius: 70px;
        margin: 32px 0px 0px 32px;
      }

      & h4 {
        font-size: 35px;
        margin-left: 32px;
      }

      & p {
        font-size: 19px;
        margin-left: 32px;
      }
    }

    .cubo3 {
      width: 366px;
      height: 448px;

      & img {
        width: 97px;
        height: 97px;
        border-radius: 70px;
        margin: 32px 0px 0px 32px;
      }

      & h4 {
        font-size: 35px;
        margin-left: 32px;
      }

      & p {
        font-size: 19px;
        margin-left: 32px;
      }
    }
  }

  .page3 {
    display: flex;
    flex-direction: row;
    gap: 230px;

    & .form {
      & h3 {
        font-size: 42px;
        margin-top: 95px;
      }

      & input {
        width: 568px;
      }

      & .pg3-button {
        margin-bottom: 95px;
      }

      & .text-box {
        width: 576px;
      }
    }

    a {
      img {
        margin-top: 140px;
      }
    }
  }
}

@media (width < 1248px) {
  a {
    display: none;
  }
}